APP_ENV=production
APP_NAME=trusted_bit_wallet
APP_PORT=7777
DB_TYPE=postgres
DB_HOST=postgresql
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=xMUhu6kqsplR7vwKRvvkCgUTjRciXPFh
DB_NAME=postgres
NODE_VERSION=16.20.2
